# poc-wildfly-auth

./: README.md  pom.xml
src/main/java/br/pucminas/arq/tcc/: Controller.java
src/main/webapp/: index.jsp  profile.jsp
src/main/webapp/WEB-INF/: web.xml
