<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>br.pucminas.arq.tcc</groupId>
	<artifactId>poc-wildfly-auth</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>POC Autenticacao Applicacao Wildfly</name>
	<description>POC Autenticacao Applicacao Wildfly</description>

	<dependencies>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.0_spec</artifactId>
			<version>1.0.2.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

	<build>
		<finalName>poc-wildfly-auth</finalName>
		<plugins>
           	<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <version>3.0</version>
			   <configuration>
			      <source>1.8</source>
			      <target>1.8</target>
			   </configuration>
			</plugin>			
		</plugins>
	</build>
</project>
